<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/style.css" />
		<title>Great Learning</title>
	</head>
	<body>
		<header id="header" class="gl_header">
			<div class="header_content">
				<img src="images/gl-logo-white.png" alt="gl_logo" />
				<div class="text_content">
					<form id="form" onsubmit="" >
						<h3>Get Started Now</h3>
						<input
							type="text"
							placeholder="Name"
							class="input_value"
							id="name"
							name="name"
						/>
						<input
							type="email"
							placeholder="Email"
							class="input_value"
							id="email"
							name="email"
						/>
						<input
							type="tel"
							placeholder="Mobile No."
							class="input_value"
							id="mobNumber"
							name="mobNumber"
						/>
						<input
							type="text"
							placeholder="Work Experience"
							class="input_value"
							id="experience"
						  name="experience"
						/>
						<select name="organization" id="organization">
							<option value="0" selected="" disabled="" hidden>
								Current Organization
							</option>
							<option value="functional">Functional</option>
							<option value="departmental">Departmental</option>
							<option value="matrix">Matrix</option>
						</select>
						<div class="checkbox_input">
							<input
								type="checkbox"
								name="checkbox"
								value="authorize"
							/>
							<label for="authorize"> 
								<p>I authorize a Great Learning representative to contact me</p>
								<p class="interest_program">about interest in the program</p>
							</label>
						</div>
						<button >Apply Now</button>
					</form>
					<div class="gl_program">
						<div class="pg_program">
							<h2>PG Program in</h2> 
							<h2>Data Science and Business Analytics</h2>
						</div>
						<div class="gl_benefit">
							<div>
								<p>
									Learn Data Science, Business Analytics with india's #1 course
									and power ahead in your career
								</p>
							</div>
						</div>
						<div class="mentorship">
							<h3 class="mentorship_duration">11 Month</h3> 
							<h3 class="mentorship_plan">Online Mentorship</h3>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="gl_main">
			<div class="why_gl">
				<div class="whyChoseGl">
					<h2>WHY LEARN FROM GREAT LEARNING</h2>
				</div>
				<iframe frameborder="0" src="https://www.youtube.com/embed/c64BuiED4Mg">
				</iframe>
				<div class="various_programs">
					<div class="curriculum_program">
						<div>
						<img src="./images/curriculum.svg" alt="curriculum" />
				  	</div>
						  <h3>Comprehensive Curriculum</h3>
					</div>
					<div class="career_assistance">
						<div>
						<img src="./images/mentorship.svg" alt="mentorship" />
					 </div>
						<h3>Personalised Mentorship</h3>
					</div>
					<div class="mentorship_program">
						<div>
						<img src="./images/career-assistance.svg" alt="career-assistance" />
					</div>
						<h3>Dedicated Career Assistance </h3>
					</div>
				</div>
			</div>
			<div class="snapshot">
				<h2>CURRICULUM SNAPSHOT</h2>
				<div class="snapshot_items">
					<div class="accordions">
					<button class="accordion remove_border">
						<p>Introduction to Data Science</p>
					</button>
					<div class="panel">
						<p>
							Data science is all about using data to solve problems. The
							problem could be decision making such as identifying which email
							is spam and which is not. So, the core job of a data scientist is
							to understand the data, extract useful information out of it and
							apply this in solving the problems.
						</p>
					</div>
					</div>
					<div class="accordions">
					<button class="accordion"><p>Business Finance</p></button>
					<div class="panel">
						<p>
							Business finance, the raising and managing of funds by business
							organizations. Planning, analysis, and control operations are
							responsibilities of the financial manager, who is usually close to
							the top of the organizational structure of a firm.
						</p>
					</div>
				</div>
				 <div class="accordions">
					<button class="accordion"><p>Marketing and CRM</p></button>
					<div class="panel">
						<p>
							Definition of CRM: CRM stands for customer relationship
							management, or the process of managing interactions with existing
							and prospective customers during the sales process.
						</p>
					</div>
				</div>
				<div class="accordions">
					<button class="accordion"><p>SQL Programming</p></button>
					<div class="panel">
						<p>
							SQL (Structured Query Language) is a language used to communicate
							with relational databases. The objective of SQL is to manage large
							amounts of data, especially if there's lots of data being written
							simultaneously and too many data transactions. SQL itself is a
							“spec” — a generalized language that supports the basics.
						</p>
					</div>
				</div>
				 <div class="accordions">
					<button class="accordion"><p>Advance Statistics</p></button>
					<div class="panel">
						<p>
							Organization of data refers to the ascertaining manner of
							presenting the data into tables, graphs, or charts so that logical
							and statistical conclusions can be drawn from the collected
							measurements.
						</p>
					</div>
				</div>
				</div>
			</div>
			<div class="learning_outcome">
				<h2 class="learning_outcome_header">LEARNING OUTCOME</h2>
				<p class="learning_outcome_description">
					Acquire a design thinking mindset, so that you can translate your
					learnings during the course to drive innovation in your company
				</p>
				<div class="learning_outcome_image">
					<img
						class="laptop_image"
						src="./images/laptop.png"
						alt="laptop_image"
					/>
					<div class="learning_outcome_content">
						<div>
							<p>
								Develop viable solutions to user challenges using the design
								thinking and hypothesis-driven innovation processes
							</p>
						</div>
						<div>
							<p>
								Gain user empathy through observation and interviewing, and
								develop user insights to identify unmet needs.
							</p>
						</div>
						<div>
							<p>
								Use multiple brainstorming techniques to find innovative
								solutions
							</p>
						</div>
						<div>
							<p>Prototype a solution to a user challenge.</p>
						</div>
						<div>
							<p>
								Develop and test a business model or business case to support
								the viability of the solution
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonials">
				<h2>TESTIMONIALS</h2>
				<div class="slideshow-container">
					<div class="mySlides">
						<p class="statement">
							<img
								class="qoutesDesktop"
								src="./images/quote-left-solid.svg"
								alt="left_qoutes"
							/>
							I have already used this on one project at work, and my boss has
							already asked me to make a similar prototype for another project.
							I also feel like if I ever were to try starting my own company
							that my chances of success just went up a lot.
							<img
								class="qoutesDesktop"
								src="./images/quote-right-solid.svg"
								alt="right_qoutes"
							/>
						</p>
						<p class="author">
							- Senior Director, Business Development (Software Industry)
						</p>
					</div>
					<div class="slideshow-container">
						<div class="mySlides">
							<p class="quotes">
								<img
									class="qoutesDesktop"
									src="./images/quote-left-solid.svg"
									alt="left_qoutes"
								/>
								I have already used this on one project at work, and my boss has
								already asked me to make a similar prototype for another
								project. I also feel like if I ever were to try starting my own
								company that my chances of success just went up a lot.
								<img
									class="qoutesDesktop"
									src="./images/quote-right-solid.svg"
									alt="right_qoutes"
								/>
							</p>
						<p class="author">
							- John Keats, Business Development(Software Industry)
						</p>
					</div>

					<div class="mySlides">
							<p class="quotes">
								<img
									class="qoutesDesktop"
									src="./images/quote-left-solid.svg"
									alt="left_qoutes"
								/>
								I have already used this on one project at work, and my boss has
								already asked me to make a similar prototype for another
								project. I also feel like if I ever were to try starting my own
								company that my chances of success just went up a lot.
								<img
									class="qoutesDesktop"
									src="./images/quote-right-solid.svg"
									alt="right_qoutes"
								/>
							</p>
						<p class="author">
							- Ernest Hemingway, Business Development(Software Industry)
						</p>
					</div>

					<div class="mySlides">
						<p class="quotes">
							<img
								class="qoutesDesktop"
								src="./images/quote-left-solid.svg"
								alt="left_qoutes"
							/>
							I have already used this on one project at work, and my boss has
							already asked me to make a similar prototype for another project.
							I also feel like if I ever were to try starting my own company
							that my chances of success just went up a lot.
							<img
								class="qoutesDesktop"
								src="./images/quote-right-solid.svg"
								alt="right_qoutes"
							/>
						</p>
						<p class="author">
							- Thomas A. Edison, Business Development(Software Industry)
						</p>
					</div>

					<a class="prev" onclick="plusSlides(-1)"
						><img src="./images/arrow.png" alt="arrow_left"
					/></a>
					<a class="next" onclick="plusSlides(1)"
						><img src="./images/arrow.png" alt="arrow_right"
					/></a>
				</div>

				<div class="dot-container">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
					<span class="dot" onclick="currentSlide(4)"></span>
				</div>
			</div>
		</main>
		<footer class="footer_container">
			<p>
				Great Learning is an Ed-Tech company that offers programs in career
				critical competencies such as Analytics, Data Science, Artificial
				Intelligence, Cloud Computing, Cybersecurity, Full Stack Development and
				much more. Over 10000 professionals have taken Great Learning programs
				and it has already delivered over 5 million hours of learning.
			</p>
		</footer>
		<a href="#header"><div id="myBtn" >
			<p class="button_text">Explore This game changing opportunity</p>
			<button title="Go to top">Apply Now</button>
		</div></a>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
